# LoratadineCrackFactory

./: README.md  pom.xml
loader/loader/: loader.vcxproj
loader/loader/src/base/: Base.cpp
loader/loader/src/base/classes/: obfuscation.h
src/main/java/cn/lzq/injection/: Loader.java
src/main/java/org/union4dev/deobfuscator/: Deobfuscator.java  RunnableMain.java
src/main/java/org/union4dev/deobfuscator/asm/: HierarchyClass.java  SuperClassWriter.java
src/main/java/org/union4dev/deobfuscator/configuration/: Configuration.java  ProcessConfiguration.java
src/main/java/org/union4dev/deobfuscator/execution/: DynamicDumper.java  Execution.java  ExecutionClassLoader.java  LWJGLDummy.java  SuperClassLoader.java
src/main/java/org/union4dev/deobfuscator/jar2bytes/: ClassesResolver.java  HeaderConverter.java  Jar2Bytes.java
src/main/java/org/union4dev/deobfuscator/jar2bytes/entity/: Tuple.java
src/main/java/org/union4dev/deobfuscator/jar2bytes/util/: ASMUtil.java  ZipUtil.java
src/main/java/org/union4dev/deobfuscator/transformer/: Transformer.java
src/main/java/org/union4dev/deobfuscator/transformer/implement/: AllatoriStringTransformer.java  BranchlockStringTransformer.java  CrackTransformer.java  CrackTransformer_V1_2.java  CrackTransformer_V1_3.java  StringWrapperTransformer.java  TestTransformer.java
src/main/java/org/union4dev/deobfuscator/util/: ClassNodeUtil.java  ClassUtil.java  InstructionModifier.java  SecurityChecker.java  TransformerHelper.java
src/main/resources/: tinylog.properties
